{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "dist",
      "rootDir": ".",
      "strict": true,
      "lib": ["esnext"],
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "moduleResolution": "node"
    },
    "include": ["src/**/*", "constants/**/*", "models/**/*", "prisma/**/*"],
    "exclude": ["node_modules"],
    "ts-node": {
      "transpileOnly": true
    }
  }